<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.7</Id>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\Eva Souza\Documents\python samples\python-samples</WorkingDirectory>
    <Script>C:\Users\Eva Souza\Documents\python samples\python-samples\teste.py</Script>
    <Arguments />
  </StandaloneTarget>
  <UseVTune>false</UseVTune>
</ProfilingTarget>